; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu-32s
;default_envs = esp-wrover-kit

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_build.partitions = partitions_Wrover.csv
upload_port = /dev/ttyACM*
monitor_speed = 115200
build_flags = -D WROVER
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BME280 Library@^2.2.4

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = /dev/ttyUSB*
monitor_speed = 115200
build_flags = -D WROOM
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BME280 Library@^2.2.4

[common]
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit BME280 Library@^2.2.4
    bodmer/TFT_eSPI@^2.5.43
